.toolbar-right
  display: (flex !important)
  margin-left: (auto !important)
    margin-right: 10px

.toolbar-header
  margin-left: 16px

.one
  height: 300px
  width: 400px
  border: 1px solid

.menus
  margin-left: 20px



