.container-dialog
    display: (flex !important)
    flex-direction: (column !important)


.container-element
    display: flex
    flex-direction: column
    padding: 10px 30px 0px 30px
    width: 400px


.container-button
    display: flex
    justify-content: flex-end