table
  width: 100%

.body-container
  margin-top: (20px !important)
  margin-left: 30px
  margin-right: 30px

.mat-column-select
  overflow: initial

.cdk-column-actions
  text-align: center

.spaces-button
  margin-bottom: 20px

.my-panel
  border: (1px solid !important)

